<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <section class="showcase">
    <header>
      <h2 id="logo">VISHAL</h2>
      <nav class="nav__link">
        <ul>
          <li><a href="Home.html">HOME</a></li>
          <li><a href="About.html">ABOUT</a></li>
          <li><a href="education.html">EDUCATION</a></li>
          <li><a href="project.html">PROJECT</a></li>
        </ul>
      </nav>
    </section>
    <div class="overlay"></div>
    <div class="text">
      <h2>Never Stop To </h2> 
      <h3>Exploring The World</h3>
      <p>Life is the beautiful images in the world, you just Explore Them, Just do Google and Find the Most Beautiful Place on the Earth </p>
      <a href="Contact.html">Contact Us</a>
    </div>
    <ul class="social">
      <li><a href="https://m.facebook.com/100017415904670/"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
      <li><a href="https://mobile.twitter.com/vishalk43076587"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
      <li><a href="https://instagram.com/vishal_kuma.r____?r=nametag"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
      <li><a href="#"><img src=""></a></li>
    </ul>
  </section>
</body>
</html>

